.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto auto 1fr auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "boarder1 header boarder2"
    "boarder1 navbar boarder2"
    "boarder1 posters boarder2"
    "boarder1 content boarder2"
    "footer footer footer";
  min-height: 100vh; /* 修改这里，使内容区域能够填满整个屏幕 */
}

.footer { grid-area: footer; }

.header {
  display: grid;
  grid-template-columns: 0.2fr 2.7fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo TITLE";
  grid-area: header;
}

.logo { grid-area: logo; }
.logo img { 
  width: 150px;
}

.TITLE { grid-area: TITLE; 
  font-size: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  color: #56847E;
}
.slogan{
  font-size: 20px;
}

.navbar { grid-area: navbar; }

.posters { grid-area: posters; 
  margin-top: 20px;
}

.boarder1 { grid-area: boarder1; 
  background-color: rgb(207, 223, 174);
  margin-right: 150px;
}

.boarder2 { grid-area: boarder2; 
  background-color: rgb(207, 223, 174);
  margin-left: 150px;
}

.content { grid-area: content; }
